# ftsparent

./: event_gen_output.txt  log.txt  logFileExample.json  pom.xml
ftsconfig/: pom.xml
ftsconfig/src/main/java/com/CSBFTS/Config/: ServerConfig.java
ftsgenerator/: pom.xml
ftsgenerator/src/main/java/com/CSBFTS/EventGenerator/: AccountHolder.java  ESCleanUp.java  Event.java  EventGenerator.java  TestRunner.java
ftsperformance/: pom.xml
ftsperformance/src/main/java/com/CSBFTS/PerformanceAnalysis/: ConsumerRunner.java  ConsumerRunnerTest.groovy  ElasticConnection.java  ElasticLogParser.java  EventLogParser.java  ParserRunner.java
src/main/java/com/CSBFTS/Config/: ServerConfig.java
