sent record(key=1 value={"uniqueId":526970537,"fname":"htwan","lname":"pxfle","accountBalance":488243.98258916335,"timeGenerated":1510703938200,"eventType":"add"}), time=248
sent record(key=2 value={"uniqueId":248617716,"fname":"ufptb","lname":"kiccr","accountBalance":715188.8751180859,"timeGenerated":1510703938517,"eventType":"add"}), time=451
sent record(key=3 value={"uniqueId":825488696,"fname":"hadmv","lname":"sybpm","accountBalance":593654.702282025,"timeGenerated":1510703938518,"eventType":"add"}), time=655
sent record(key=4 value={"uniqueId":100287967,"fname":"jlnjo","lname":"tmxem","accountBalance":161881.98806267828,"timeGenerated":1510703938518,"eventType":"add"}), time=860
sent record(key=5 value={"uniqueId":716938788,"fname":"kbtle","lname":"xmnqf","accountBalance":317602.09289113537,"timeGenerated":1510703938518,"eventType":"add"}), time=1065
sent record(key=6 value={"uniqueId":493319158,"fname":"qjbuc","lname":"zmuqu","accountBalance":104581.37679434354,"timeGenerated":1510703938518,"eventType":"add"}), time=1268
sent record(key=7 value={"uniqueId":123985515,"fname":"nxrer","lname":"pylmd","accountBalance":720563.7655525246,"timeGenerated":1510703938519,"eventType":"add"}), time=1474
sent record(key=8 value={"uniqueId":409508519,"fname":"hghcy","lname":"ddmgu","accountBalance":516722.64862254704,"timeGenerated":1510703938519,"eventType":"add"}), time=1678
sent record(key=9 value={"uniqueId":858460056,"fname":"bsnfg","lname":"wawcl","accountBalance":275335.00702656235,"timeGenerated":1510703938519,"eventType":"add"}), time=1884
sent record(key=10 value={"uniqueId":751254273,"fname":"hajpc","lname":"yfncu","accountBalance":912741.744314197,"timeGenerated":1510703938519,"eventType":"add"}), time=2089
sent record(key=11 value={"uniqueId":591959278,"fname":"ogolm","lname":"cqjoy","accountBalance":458760.02810912253,"timeGenerated":1510703938520,"eventType":"add"}), time=2292
sent record(key=12 value={"uniqueId":304861149,"fname":"zcnwq","lname":"euxah","accountBalance":711565.1644784136,"timeGenerated":1510703938520,"eventType":"add"}), time=2497
sent record(key=13 value={"uniqueId":556974619,"fname":"erjjz","lname":"swxfx","accountBalance":358660.66047974175,"timeGenerated":1510703938520,"eventType":"add"}), time=2703
sent record(key=14 value={"uniqueId":205860033,"fname":"iefut","lname":"luyvc","accountBalance":589907.082456292,"timeGenerated":1510703938520,"eventType":"add"}), time=2907
sent record(key=15 value={"uniqueId":84019657,"fname":"dgtzt","lname":"mvkhj","accountBalance":307681.7180555098,"timeGenerated":1510703938520,"eventType":"add"}), time=3112
sent record(key=16 value={"uniqueId":136810441,"fname":"yshyo","lname":"euwhn","accountBalance":962092.5243941412,"timeGenerated":1510703938521,"eventType":"add"}), time=3316
sent record(key=17 value={"uniqueId":330224878,"fname":"lnses","lname":"olffd","accountBalance":805771.6316971186,"timeGenerated":1510703938521,"eventType":"add"}), time=3520
sent record(key=18 value={"uniqueId":738054848,"fname":"rllup","lname":"pziuk","accountBalance":973125.0707470758,"timeGenerated":1510703938521,"eventType":"add"}), time=3725
sent record(key=19 value={"uniqueId":804868492,"fname":"kcbnw","lname":"ouxiq","accountBalance":243016.96983877852,"timeGenerated":1510703938521,"eventType":"add"}), time=3930
sent record(key=20 value={"uniqueId":961893129,"fname":"uxdgq","lname":"hxkoy","accountBalance":641718.0289234438,"timeGenerated":1510703938522,"eventType":"add"}), time=4134
